# Group Lab Activity - aka Homework 0

### Group number: Self select an empty group for "hw0" and write your group number here

### Section (8am or 10am): 

### Members of the group: (fill this in!!!)
  - Michael Walters
  - Adrian Garcia
  - Yixing Ma

In [ ]:
# import the packages 
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

## Step one - Series

First, we want to create a `pandas` `Series` object that has length 3 and the first element is `nan`

In [1]:
s = pd.Series([np.nan,12.03, 43.1])

NameError: ignored

In [ ]:
s

### Do a numerical operation on the Series

Multiply the series by the scalar 0.5

In [ ]:
s*0.5

### Store the result in another series object

The result of the last operation wasn't stored in a variable, assign the operation to a variable called `s1`

In [ ]:
s1 = s*0.5

In [ ]:
s1

In [ ]:
# We can also add these two series! 
s + s1

## Creating DataFrames

In [ ]:
# by using a multiple series
df = pd.DataFrame( {'a':s,'b':s1})

In [ ]:
df

       a       b
0    NaN     NaN
1  12.03   6.015
2  43.10  21.550

In [ ]:
# by using a dict
d = {'a':[1,2,3],
     'b':[9,5,2]}

In [ ]:
df = pd.DataFrame(d)

In [ ]:
df

   a  b
0  1  9
1  2  5
2  3  2

In [ ]:
# checkout whats in memory right now just for fun
%whos

Variable   Type         Data/Info
---------------------------------
d          dict         n=2
df         DataFrame       a  b\n0  1  9\n1  2  5\n2  3  2
np         module       <module 'numpy' from '/us<...>kages/numpy/__init__.py'>
pd         module       <module 'pandas' from '/u<...>ages/pandas/__init__.py'>
plt        module       <module 'matplotlib.pyplo<...>es/matplotlib/pyplot.py'>
s          Series       0      NaN\n1    12.03\n2<...>    43.10\ndtype: float64
s1         Series       0       NaN\n1     6.015\<...>   21.550\ndtype: float64

In [ ]:
# now, let's load data from a file we've uploaded into the same folder in google drive
# This is specifically for google colab, you need to mount the googe drive first
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# in google colab, find the path to the csv file 
df = pd.read_csv('drive/MyDrive/CS329E_data_analytics/titanic.csv')

## Investigate the DataFrame

Now the titanic data is loaded into the variable `df`, what can we learn about it?

In [ ]:
# The first 5 rows
df.head(5)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
# the last 5 rows
df.tail(5)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

In [ ]:
# the column names and their types
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
# the length of the dataframe
len(df)

891

## Slicing and Dicing

How to select rows and columns

In [ ]:
# Select the 523 row (note ... the result is a Series with the indices represted by column names)
df.iloc[523]

PassengerId                                                524
Survived                                                     1
Pclass                                                       1
Name           Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Sex                                                     female
Age                                                         44
SibSp                                                        0
Parch                                                        1
Ticket                                                  111361
Fare                                                   57.9792
Cabin                                                      B18
Embarked                                                     C
Name: 523, dtype: object

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
foo = df.iloc[523]

In [ ]:
# you can index the series using the classic dictionary-like syntax
foo['Name']

'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)'

In [ ]:
# Select all the rows where the flag survived = 1
df_survivors = df[ df['Survived'] == 1 ]

In [ ]:
df_survivors.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[5 rows x 12 columns]

In [ ]:
# Select all the rows where the flag survived = 1 AND the Sex is male
df_survivors_men = df[ (df['Survived'] == 1) & (df['Sex'] == 'male') ]

In [ ]:
df_survivors_men.head()

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
17           18         1       2  ...  13.0000   NaN         S
21           22         1       2  ...  13.0000   D56         S
23           24         1       1  ...  35.5000    A6         S
36           37         1       3  ...   7.2292   NaN         C
55           56         1       1  ...  35.5000   C52         S

[5 rows x 12 columns]

In [ ]:
# Just show the Name and Fare columns 
df_survivors_men[['Name','Fare']]

                                Name     Fare
17      Williams, Mr. Charles Eugene  13.0000
21             Beesley, Mr. Lawrence  13.0000
23      Sloper, Mr. William Thompson  35.5000
36                  Mamee, Mr. Hanna   7.2292
55                 Woolner, Mr. Hugh  35.5000
..                               ...      ...
838                  Chip, Mr. Chang  56.4958
839             Marechal, Mr. Pierre  29.7000
857           Daly, Mr. Peter Denis   26.5500
869  Johnson, Master. Harold Theodor  11.1333
889            Behr, Mr. Karl Howell  30.0000

[109 rows x 2 columns]

In [ ]:
# I want all of the male survivors from class 2 or three
class_23 = df_survivors_men[df_survivors_men["Pclass"].isin([2, 3])]

In [ ]:
class_23.head()

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
17           18         1       2  ...  13.0000   NaN         S
21           22         1       2  ...  13.0000   D56         S
36           37         1       3  ...   7.2292   NaN         C
65           66         1       3  ...  15.2458   NaN         C
74           75         1       3  ...  56.4958   NaN         S

[5 rows x 12 columns]

In [ ]:
# I want to remove the records from class_23 that have the Age set as nan
age_no_na = class_23[class_23["Age"].notna()]

In [ ]:
age_no_na.head(5)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
21            22         1       2  ...  13.0000   D56         S
74            75         1       3  ...  56.4958   NaN         S
78            79         1       2  ...  29.0000   NaN         S
81            82         1       3  ...   9.5000   NaN         S
125          126         1       3  ...  11.2417   NaN         C

[5 rows x 12 columns]

## Groupby and Pivot Tables

Panda's DataFrame also allows for you to analyze data using a "groupby" function, which combines split, apply, and combine functions.  See the [O'Reilly Python for Data Science](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html#GroupBy:-Split,-Apply,-Combine) book for a great explanation. 

Pivot tables are multidimensional groupbys!  Read more [here](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html)

In [ ]:
# Group the original dataframe by survival, then sum the values in each partition 
df.groupby('Survived').sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [ ]:
# That was great, but the sum of the column values doesn't really make any sense!
# What about finding the mean?
df.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [ ]:
# Averaging every column doesn't make sense, just pick out the Fare column
df.groupby('Survived')['Fare'].mean()

Survived
0    22.117887
1    48.395408
Name: Fare, dtype: float64

In [ ]:
# Now use groupby differently to determine the survival rate by sex
df.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [ ]:
# Pivot tables ... this was all great, but what if I want to find the 
# survival rate by sex AND by cabin class?  We use pivot tables:
df.pivot_table('Survived', index='Sex', columns='Pclass')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

### Practice HW 00!!

Apply these new skills and answer the following:

   - What is the age of the passenger in the first row of the dataframe "age_no_na"? 
   - What is the percentage of passengers in the entire titanic dataframe (df) that are female?
   - Looking only at the survivors, what percentage are female? 
   
You may discuss your answers as a group, but each group member must indivdually submit their answers via the Canvas Quiz located in the "Modules" section of the Canvas Course page. 

The quiz is an indivudual assignment, and the practice homework is to turn in this ipynb file as a group.

In [ ]:
#1. Age of passenger in First Row
age_no_na.head(1)['Age']

21    34.0
Name: Age, dtype: float64

In [ ]:
#2. % of Female Passangers
total_passengers = len(df)
num_female_passengers = len(df[df['Sex'] == 'female'])
percent_female = round((num_female_passengers/total_passengers)*100, 2)

print(f'The percent of total female passengers on board was {percent_female}%')

The percent of total female passengers on board was 35.24%

In [ ]:
#3. % Female Survivors Onboard
total_survivors = len(df[(df['Survived']==1)])
female_survivors = len(df[(df['Survived']==1)&(df['Sex']=='female')])

percent_female_survivors = round((female_survivors/total_survivors)*100,2)
print(f'Percent female survivors is {percent_female_survivors}%')

Percent female survivors is 68.13%